<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClinicaFrba" GeneratedClassName="ArchivoConfiguracion">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data source=HERNAN-PC\SQLSERVER2012;</Value>
    </Setting>
    <Setting Name="InitialCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Initial Catalog=GD2C2016;</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User Id=gd;</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=gd2016</Value>
    </Setting>
    <Setting Name="FechaActual" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>